name=AnimatedroboEye
version=1.1.1
author=Shourov Paul
maintainer=Shourov Paul <shourovpal32@gmail.com>
sentence=A library to draw animated, expressive robot eyes on ST7735 TFT displays.
paragraph=This library provides an easy-to-use AnimatedEye class that can draw rounded rectangular eyes and play various expressive animations like blinking, happy shaking, happy popping (with star bursts), angry brows, and sad drooping eyes with crying teardrops.
category=Display
url=https://github.com/Shourov-Paul/AnimatedroboEye
architectures=*
includes=src/AnimatedroboEye.h
depends=Adafruit GFX Library, Adafruit ST7735 and ST7789 Library
